[defaults]
# (boolean) Toggle to control the showing of deprecation warnings
deprecation_warnings=True

# (boolean) Toggle to control displaying skipped task/host entries in a task in the default callback
display_skipped_hosts=False

# (boolean) Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking=False

# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path=./roles

[privilege_escalation]
# (boolean) Toggles the use of privilege escalation, allowing you to 'become' another user after login.
become=True

# (string) Privilege escalation method to use when `become` is enabled.
become_method=enable
